# Makefile config
export LDLIBS    += -lraylib -ltbb
export WFLAGS    += -Wno-missing-braces -Wno-missing-field-initializers
export CPPFLAGS  += -I./external/oop-ecs/src -I./external/oop-ecs/external -I./src -DPARALLEL
export CXXFLAGS  += -std=c++20 -fno-rtti -fno-exceptions
export EXEC_NAME ?= game

.PHONY: all run run_cgdb info clean cleanall

all:
	$(MAKE) -f Makefile all

run:
	$(MAKE) -f Makefile run

run_valgrind:
	$(MAKE) -f Makefile run_valgrind

run_cgdb:
	$(MAKE) -f Makefile run_cgdb

info:
	$(MAKE) -f Makefile info

clean:
	$(MAKE) -f Makefile clean

cleanall:
	$(MAKE) -f Makefile cleanall
